PORT=4000
MONGO_URI="mongodb://localhost:27017/SocialMedia"
JWT_SECRET="secrettkkeyyy"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="ayushmukho@gmail.com"
SMTP_PASSWORD="Ayush@0102"
SMTP_SERVICE="gmail"